lex:
(KEYWORD):[int]
(SEPERATOR):[[]
(INUM):[10]
(SEPERATOR):[]]
(ID):[res]
(SEPERATOR):[;]
(KEYWORD):[int]
(ID):[main]
(SEPERATOR):[(]
(SEPERATOR):[)]
(SEPERATOR):[{]
(KEYWORD):[int]
(ID):[i]
(SEPERATOR):[;]
(ID):[res]
(SEPERATOR):[[]
(INUM):[1]
(SEPERATOR):[]]
(OPERATOR):[ASSIGN_OP, 57]
(INUM):[1]
(SEPERATOR):[;]
(ID):[res]
(SEPERATOR):[[]
(INUM):[2]
(SEPERATOR):[]]
(OPERATOR):[ASSIGN_OP, 57]
(INUM):[1]
(SEPERATOR):[;]
(KEYWORD):[for]
(SEPERATOR):[(]
(ID):[i]
(OPERATOR):[ASSIGN_OP, 57]
(INUM):[3]
(SEPERATOR):[;]
(ID):[i]
(OPERATOR):[RELAT_OP, 44]
(INUM):[9]
(SEPERATOR):[;]
(ID):[i]
(OPERATOR):[UNARY_OP, 30]
(SEPERATOR):[)]
(SEPERATOR):[{]
(ID):[res]
(SEPERATOR):[[]
(ID):[i]
(SEPERATOR):[]]
(OPERATOR):[ASSIGN_OP, 57]
(ID):[res]
(SEPERATOR):[[]
(ID):[i]
(OPERATOR):[ARITH_OP, 38]
(INUM):[1]
(SEPERATOR):[]]
(OPERATOR):[ARITH_OP, 37]
(ID):[res]
(SEPERATOR):[[]
(ID):[i]
(OPERATOR):[ARITH_OP, 38]
(INUM):[2]
(SEPERATOR):[]]
(SEPERATOR):[;]
(SEPERATOR):[}]
(KEYWORD):[return]
(INUM):[0]
(SEPERATOR):[;]
(SEPERATOR):[}]


syntax:
program:
    deflist:
        tp:
            'int':
            INTEGER:  [10]
        def:
            vallist:
                ID:  [res]
        deflist:
            tp:
                'int':
            def:
                fundef:
                    ID:  [main]
                compstmt:
                    innerdeflist:
                        innerdef:
                            tp:
                                'int':
                            innerdeclist:
                                innerdec:
                                    ID:  [i]
                        innerdeflist:
                    stmtlist:
                        stmt:
                            exp:
                                exp:
                                    ID:  [res]
                                    exp:
                                        INTEGER:  [1]
                                OPERATER:  (ASSIGN_OP, =)
                                exp:
                                    INTEGER:  [1]
                        stmtlist:
                            stmt:
                                exp:
                                    exp:
                                        ID:  [res]
                                        exp:
                                            INTEGER:  [2]
                                    OPERATER:  (ASSIGN_OP, =)
                                    exp:
                                        INTEGER:  [1]
                            stmtlist:
                                stmt:
                                    'for':
                                    initlist:
                                        init:
                                            ID:  [i]
                                            OPERATER:  (ASSIGN_OP, =)
                                            exp:
                                                INTEGER:  [3]
                                    exp:
                                        exp:
                                            ID:  [i]
                                        OPERATER:  (RELAT_OP, <=)
                                        exp:
                                            INTEGER:  [9]
                                    steplist:
                                        step:
                                            ID:  [i]
                                            OPERATER:  (UNARY_OP, ++)
                                    stmt:
                                        compstmt:
                                            innerdeflist:
                                            stmtlist:
                                                stmt:
                                                    exp:
                                                        exp:
                                                            ID:  [res]
                                                            exp:
                                                                ID:  [i]
                                                        OPERATER:  (ASSIGN_OP, =)
                                                        exp:
                                                            exp:
                                                                ID:  [res]
                                                                exp:
                                                                    exp:
                                                                        ID:  [i]
                                                                    OPERATER:  (ARITH_OP, -)
                                                                    exp:
                                                                        INTEGER:  [1]
                                                            OPERATER:  (ARITH_OP, +)
                                                            exp:
                                                                ID:  [res]
                                                                exp:
                                                                    exp:
                                                                        ID:  [i]
                                                                    OPERATER:  (ARITH_OP, -)
                                                                    exp:
                                                                        INTEGER:  [2]
                                                stmtlist:
                                stmtlist:
                                    stmt:
                                        'return':
                                        exp:
                                            INTEGER:  [0]
                                    stmtlist:
            deflist:


semantic:
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp3     int       1     -24        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp6     int       1     -32        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp10     int       2     -44        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp11     int       2     -44        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp11     int       2     -44        
 $tmp12     int       2     -48        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp11     int       2     -44        
 $tmp12     int       2     -48        
 $tmp13     int       2     -52        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp11     int       2     -44        
 $tmp12     int       2     -48        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp11     int       2     -44        
 $tmp12     int       2     -48        
 $tmp14     int       2     -52        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp11     int       2     -44        
 $tmp12     int       2     -48        
 $tmp14     int       2     -52        
 $tmp15     int       2     -56        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp11     int       2     -44        
 $tmp12     int       2     -48        
 $tmp14     int       2     -52        
 $tmp15     int       2     -56        
 $tmp16     int       2     -60        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
  $tmp9     int       2     -40        
 $tmp11     int       2     -44        
 $tmp12     int       2     -48        
 $tmp14     int       2     -52        
 $tmp15     int       2     -56        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()
      i     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       1     -20        
  $tmp4     int       1     -24        
  $tmp5     int       1     -28        
  $tmp7     int       1     -32        
  $tmp8     int       1     -36        
 $tmp17     int       1     -40        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
   main    func       0           int()

table:
   name    type   level    offset  funarg   oname


semantic analyse passed


code:
.text
j main

.data
res: .space 40

.text
main:
addiu $sp, $sp, -60
sw $ra, 56($sp)
sw $fp, 52($sp)
addiu $fp, $sp, 60
addiu $t0, $0, 1
sw $t0, -16($fp)
la $t0, res
lw $t1, -16($fp)
sll $t1, $t1, 2
add $t0, $t0, $t1
sw $t0, -20($fp)
addiu $t0, $0, 1
sw $t0, -24($fp)
lw $t0, -24($fp)
lw $t1, -20($fp)
sw $t0, 0($t1)
label3:
addiu $t0, $0, 2
sw $t0, -24($fp)
la $t0, res
lw $t1, -24($fp)
sll $t1, $t1, 2
add $t0, $t0, $t1
sw $t0, -28($fp)
addiu $t0, $0, 1
sw $t0, -32($fp)
lw $t0, -32($fp)
lw $t1, -28($fp)
sw $t0, 0($t1)
label4:
addiu $t0, $0, 3
sw $t0, -32($fp)
lw $t0, -32($fp)
sw $t0, -12($fp)
label7:
addiu $t0, $0, 9
sw $t0, -36($fp)
lw $t0, -12($fp)
lw $t1, -36($fp)
ble $t0, $t1, label6
j label5
label6:
la $t0, res
lw $t1, -12($fp)
sll $t1, $t1, 2
add $t0, $t0, $t1
sw $t0, -40($fp)
addiu $t0, $0, 1
sw $t0, -44($fp)
lw $t0, -12($fp)
lw $t1, -44($fp)
sub $t0, $t0, $t1
sw $t0, -44($fp)
la $t0, res
lw $t1, -44($fp)
sll $t1, $t1, 2
add $t0, $t0, $t1
sw $t0, -48($fp)
addiu $t0, $0, 2
sw $t0, -52($fp)
lw $t0, -12($fp)
lw $t1, -52($fp)
sub $t0, $t0, $t1
sw $t0, -52($fp)
la $t0, res
lw $t1, -52($fp)
sll $t1, $t1, 2
add $t0, $t0, $t1
sw $t0, -56($fp)
lw $t0, -48($fp)
lw $t0, 0($t0)
lw $t1, -56($fp)
lw $t1, 0($t1)
add $t0, $t0, $t1
sw $t0, -60($fp)
lw $t0, -60($fp)
lw $t1, -40($fp)
sw $t0, 0($t1)
label9:
lw $t0, -12($fp)
addiu $t0, $t0, 1
sw $t0, -12($fp)
j label7
label5:
addiu $t0, $0, 0
sw $t0, -40($fp)
lw $v1, -40($fp)
j label1
label10:
label1:
lw $fp, 52($sp)
lw $ra, 56($sp)
addiu $sp, $sp, 60
jr $ra
