lex:
(KEYWORD):[int]
(SEPERATOR):[[]
(INUM):[10]
(SEPERATOR):[]]
(ID):[res]
(SEPERATOR):[;]
(KEYWORD):[int]
(ID):[gcd]
(SEPERATOR):[(]
(KEYWORD):[int]
(ID):[a]
(SEPERATOR):[,]
(KEYWORD):[int]
(ID):[b]
(SEPERATOR):[)]
(SEPERATOR):[{]
(KEYWORD):[int]
(ID):[tmp]
(SEPERATOR):[;]
(KEYWORD):[while]
(SEPERATOR):[(]
(ID):[b]
(OPERATOR):[RELAT_OP, 46]
(INUM):[0]
(SEPERATOR):[)]
(SEPERATOR):[{]
(ID):[tmp]
(OPERATOR):[ASSIGN_OP, 57]
(ID):[a]
(SEPERATOR):[;]
(ID):[a]
(OPERATOR):[ASSIGN_OP, 57]
(ID):[b]
(SEPERATOR):[;]
(ID):[b]
(OPERATOR):[ASSIGN_OP, 57]
(ID):[tmp]
(OPERATOR):[ARITH_OP, 36]
(ID):[b]
(SEPERATOR):[;]
(SEPERATOR):[}]
(KEYWORD):[return]
(ID):[a]
(SEPERATOR):[;]
(SEPERATOR):[}]
(KEYWORD):[int]
(ID):[main]
(SEPERATOR):[(]
(SEPERATOR):[)]
(SEPERATOR):[{]
(ID):[res]
(SEPERATOR):[[]
(INUM):[0]
(SEPERATOR):[]]
(OPERATOR):[ASSIGN_OP, 57]
(ID):[gcd]
(SEPERATOR):[(]
(INUM):[81]
(SEPERATOR):[,]
(INUM):[36]
(SEPERATOR):[)]
(SEPERATOR):[;]
(ID):[res]
(SEPERATOR):[[]
(INUM):[1]
(SEPERATOR):[]]
(OPERATOR):[ASSIGN_OP, 57]
(ID):[gcd]
(SEPERATOR):[(]
(INUM):[7]
(OPERATOR):[ARITH_OP, 34]
(INUM):[3]
(OPERATOR):[ARITH_OP, 34]
(INUM):[11]
(SEPERATOR):[,]
(INUM):[13]
(OPERATOR):[ARITH_OP, 34]
(INUM):[7]
(OPERATOR):[ARITH_OP, 34]
(INUM):[11]
(SEPERATOR):[)]
(SEPERATOR):[;]
(KEYWORD):[return]
(INUM):[0]
(SEPERATOR):[;]
(SEPERATOR):[}]


syntax:
program:
    deflist:
        tp:
            'int':
            INTEGER:  [10]
        def:
            vallist:
                ID:  [res]
        deflist:
            tp:
                'int':
            def:
                fundef:
                    ID:  [gcd]
                    args:
                        param:
                            tp:
                                'int':
                            ID:  [a]
                        args:
                            param:
                                tp:
                                    'int':
                                ID:  [b]
                compstmt:
                    innerdeflist:
                        innerdef:
                            tp:
                                'int':
                            innerdeclist:
                                innerdec:
                                    ID:  [tmp]
                        innerdeflist:
                    stmtlist:
                        stmt:
                            'while':
                            exp:
                                exp:
                                    ID:  [b]
                                OPERATER:  (RELAT_OP, !=)
                                exp:
                                    INTEGER:  [0]
                            stmt:
                                compstmt:
                                    innerdeflist:
                                    stmtlist:
                                        stmt:
                                            exp:
                                                exp:
                                                    ID:  [tmp]
                                                OPERATER:  (ASSIGN_OP, =)
                                                exp:
                                                    ID:  [a]
                                        stmtlist:
                                            stmt:
                                                exp:
                                                    exp:
                                                        ID:  [a]
                                                    OPERATER:  (ASSIGN_OP, =)
                                                    exp:
                                                        ID:  [b]
                                            stmtlist:
                                                stmt:
                                                    exp:
                                                        exp:
                                                            ID:  [b]
                                                        OPERATER:  (ASSIGN_OP, =)
                                                        exp:
                                                            exp:
                                                                ID:  [tmp]
                                                            OPERATER:  (ARITH_OP, %)
                                                            exp:
                                                                ID:  [b]
                                                stmtlist:
                        stmtlist:
                            stmt:
                                'return':
                                exp:
                                    ID:  [a]
                            stmtlist:
            deflist:
                tp:
                    'int':
                def:
                    fundef:
                        ID:  [main]
                    compstmt:
                        innerdeflist:
                        stmtlist:
                            stmt:
                                exp:
                                    exp:
                                        ID:  [res]
                                        exp:
                                            INTEGER:  [0]
                                    OPERATER:  (ASSIGN_OP, =)
                                    exp:
                                        ID:  [gcd]
                                        exp:
                                            exp:
                                                INTEGER:  [81]
                                            exp:
                                                INTEGER:  [36]
                            stmtlist:
                                stmt:
                                    exp:
                                        exp:
                                            ID:  [res]
                                            exp:
                                                INTEGER:  [1]
                                        OPERATER:  (ASSIGN_OP, =)
                                        exp:
                                            ID:  [gcd]
                                            exp:
                                                exp:
                                                    exp:
                                                        exp:
                                                            INTEGER:  [7]
                                                        OPERATER:  (ARITH_OP, *)
                                                        exp:
                                                            INTEGER:  [3]
                                                    OPERATER:  (ARITH_OP, *)
                                                    exp:
                                                        INTEGER:  [11]
                                                exp:
                                                    exp:
                                                        exp:
                                                            INTEGER:  [13]
                                                        OPERATER:  (ARITH_OP, *)
                                                        exp:
                                                            INTEGER:  [7]
                                                    OPERATER:  (ARITH_OP, *)
                                                    exp:
                                                        INTEGER:  [11]
                                stmtlist:
                                    stmt:
                                        'return':
                                        exp:
                                            INTEGER:  [0]
                                    stmtlist:
                deflist:


semantic:
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int()

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int()
      a     int       1       0        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int()
      a     int       1       0        
      b     int       1       4        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
      a     int       1       0        
      b     int       1       4        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
      a     int       1       0        
      b     int       1       4        
    tmp     int       1     -12        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
      a     int       1       0        
      b     int       1       4        
    tmp     int       1     -12        
  $tmp1     int       1     -16        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
      a     int       1       0        
      b     int       1       4        
    tmp     int       1     -12        
  $tmp1     int       1     -16        
  $tmp2     int       2     -20        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
      a     int       1       0        
      b     int       1       4        
    tmp     int       1     -12        
  $tmp1     int       1     -16        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
      a     int       1       0        
      b     int       1       4        
    tmp     int       1     -12        
  $tmp1     int       1     -16        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp7     int       1     -28        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp10     int       1     -36        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp10     int       1     -36        
 $tmp11     int       1     -40        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp10     int       1     -36        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp12     int       1     -36        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp12     int       1     -36        
 $tmp13     int       1     -40        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp12     int       1     -36        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp15     int       1     -40        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp15     int       1     -40        
 $tmp16     int       1     -44        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp15     int       1     -40        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp17     int       1     -40        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp17     int       1     -40        
 $tmp18     int       1     -44        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp17     int       1     -40        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp19     int       1     -40        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp19     int       1     -40        
 $tmp20     int       1     -44        

after pop
table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp19     int       1     -40        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()
  $tmp3     int       1     -12        
  $tmp4     int       1     -16        
  $tmp5     int       1     -20        
  $tmp6     int       1     -24        
  $tmp8     int       1     -28        
  $tmp9     int       1     -32        
 $tmp14     int       1     -36        
 $tmp19     int       1     -40        
 $tmp21     int       1     -44        

table:
   name    type   level    offset  funarg   oname
    res int_array       0     -48        
    gcd    func       0           int(int, int, )
   main    func       0           int()

table:
   name    type   level    offset  funarg   oname


semantic analyse passed


code:
.text
j main

.data
res: .space 40

.text
gcd:
addiu $sp, $sp, -20
sw $ra, 16($sp)
sw $fp, 12($sp)
addiu $fp, $sp, 20
label5:
addiu $t0, $0, 0
sw $t0, -16($fp)
lw $t0, 4($fp)
lw $t1, -16($fp)
bne $t0, $t1, label4
j label3
label4:
lw $t0, 0($fp)
sw $t0, -12($fp)
label7:
lw $t0, 4($fp)
sw $t0, 0($fp)
label8:
lw $t0, -12($fp)
lw $t1, 4($fp)
div $t0, $t1
mfhi $t0
sw $t0, -20($fp)
lw $t0, -20($fp)
sw $t0, 4($fp)
label9:
j label5
label3:
lw $v1, 0($fp)
j label1
label10:
label1:
lw $fp, 12($sp)
lw $ra, 16($sp)
addiu $sp, $sp, 20
jr $ra

.text
main:
addiu $sp, $sp, -44
sw $ra, 40($sp)
sw $fp, 36($sp)
addiu $fp, $sp, 44
addiu $t0, $0, 0
sw $t0, -12($fp)
la $t0, res
lw $t1, -12($fp)
sll $t1, $t1, 2
add $t0, $t0, $t1
sw $t0, -16($fp)
addiu $t0, $0, 81
sw $t0, -20($fp)
addiu $t0, $0, 36
sw $t0, -24($fp)
sw $t2, -4($sp)
sw $t1, -8($sp)
sw $t0, -12($sp)
lw $t0, -24($fp)
sw $t0, -16($sp)
lw $t0, -20($fp)
sw $t0, -20($sp)
addiu $sp, $sp, -20
jal gcd
sw $v1, -28($fp)
addiu $sp, $sp, 20
lw $t0, -12($sp)
lw $t1, -8($sp)
lw $t2, -4($sp)
lw $t0, -28($fp)
lw $t1, -16($fp)
sw $t0, 0($t1)
label13:
addiu $t0, $0, 1
sw $t0, -28($fp)
la $t0, res
lw $t1, -28($fp)
sll $t1, $t1, 2
add $t0, $t0, $t1
sw $t0, -32($fp)
addiu $t0, $0, 7
sw $t0, -36($fp)
addiu $t0, $0, 3
sw $t0, -40($fp)
lw $t0, -36($fp)
lw $t1, -40($fp)
mul $t0, $t0, $t1
sw $t0, -36($fp)
addiu $t0, $0, 11
sw $t0, -40($fp)
lw $t0, -36($fp)
lw $t1, -40($fp)
mul $t0, $t0, $t1
sw $t0, -36($fp)
addiu $t0, $0, 13
sw $t0, -40($fp)
addiu $t0, $0, 7
sw $t0, -44($fp)
lw $t0, -40($fp)
lw $t1, -44($fp)
mul $t0, $t0, $t1
sw $t0, -40($fp)
addiu $t0, $0, 11
sw $t0, -44($fp)
lw $t0, -40($fp)
lw $t1, -44($fp)
mul $t0, $t0, $t1
sw $t0, -40($fp)
sw $t2, -4($sp)
sw $t1, -8($sp)
sw $t0, -12($sp)
lw $t0, -40($fp)
sw $t0, -16($sp)
lw $t0, -36($fp)
sw $t0, -20($sp)
addiu $sp, $sp, -20
jal gcd
sw $v1, -44($fp)
addiu $sp, $sp, 20
lw $t0, -12($sp)
lw $t1, -8($sp)
lw $t2, -4($sp)
lw $t0, -44($fp)
lw $t1, -32($fp)
sw $t0, 0($t1)
label14:
addiu $t0, $0, 0
sw $t0, -44($fp)
lw $v1, -44($fp)
j label11
label15:
label11:
lw $fp, 36($sp)
lw $ra, 40($sp)
addiu $sp, $sp, 44
jr $ra
